<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<VBox alignment="TOP_CENTER"
      maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0"
      xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.group.project.controllers.chef.ChefMenuViewController"
>
    <HBox alignment="CENTER" prefHeight="74.0" prefWidth="600.0"
          styleClass="navbar"
          stylesheets="@../../css/navbar.css">
        <HBox styleClass="labelBox">
            <Label fx:id="headerLabel" styleClass="mainTitle"
                   text="Menu"/>
        </HBox>
        <fx:include
                source="../../navbar/chef/chef-returnhome-navbar.fxml"
                fx:id="chefReturnHomeNavbar"/>
    </HBox>
    <BorderPane prefHeight="1400.0" prefWidth="700.0" fx:id="borderPane">
        <top>
            <HBox alignment="CENTER" prefHeight="38.0" prefWidth="461.0"
                  stylesheets="@../../css/borderPane-top-label.css"
                  styleClass="labelBox">
                <Button fx:id="newItemButton" mnemonicParsing="false"
                        styleClass="uiElem"
                        text="New Menu Item"/>
            </HBox>
        </top>
        <center>
            <ImageView fx:id="bgImage" fitHeight="150.0" fitWidth="200.0"
                       pickOnBounds="true" preserveRatio="true"
                       BorderPane.alignment="CENTER"/>
            <TableView fx:id="menuItemTable" maxHeight="550.0"
                       maxWidth="478.0"
                       BorderPane.alignment="CENTER"
                       stylesheets="@../../css/favourite-col.css"
            >
                <columns>
                    <TableColumn fx:id="noColumn"
                                 prefWidth="75.0"/>
                    <TableColumn fx:id="itemNameColumn"
                                 prefWidth="75.0"/>
                    <TableColumn fx:id="itemTypeColumn"
                                 prefWidth="75.0"/>
                    <TableColumn fx:id="dailySpecialColumn"
                                 prefWidth="75.0"
                    />
                </columns>
            </TableView>
        </center>
    </BorderPane>
</VBox>
