<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<VBox alignment="TOP_CENTER"
      maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0"
      xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
      fx:id="vbox"
      fx:controller="org.group.project.controllers.customer.CustomerOrderHistoryDetailsController"
      stylesheets="@../css/medium-windows.css"
>
    <BorderPane fx:id="borderPane" styleClass="borderPaneBox">
        <center>
            <VBox alignment="CENTER" styleClass="mainBox">
                <TableView fx:id="orderHistoryTable" maxHeight="250.0"
                           maxWidth="445.0"
                           BorderPane.alignment="CENTER"
                >
                    <columns>
                        <TableColumn fx:id="noColumn"
                                     prefWidth="75.0"/>
                        <TableColumn fx:id="itemNameColumn"
                                     prefWidth="75.0"/>
                        <TableColumn fx:id="itemTypeColumn"
                                     prefWidth="75.0"/>
                        <TableColumn fx:id="quantityColumn"
                                     prefWidth="75.0"/>
                    </columns>
                </TableView>
                <TextArea fx:id="orderDetailsTextArea"
                          styleClass="body-textarea"
                          wrapText="true"
                />
            </VBox>
        </center>
        <bottom>
            <HBox alignment="CENTER">
                <VBox stylesheets="@../css/two-button-box.css"
                      styleClass="buttonBox">
                    <Button fx:id="returnButton"
                            mnemonicParsing="false" styleClass="cancelButton"
                            text="Return"/>
                </VBox>
            </HBox>
        </bottom>
    </BorderPane>
</VBox>
