<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<VBox alignment="TOP_CENTER"
      maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0"
      xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.group.project.controllers.main.EditProfileController"
      stylesheets="@../css/small-windows.css"
      fx:id="vbox"
>
    <VBox styleClass="mainBox">

        <VBox styleClass="fieldBox">
            <Label fx:id="firstNameLabel" styleClass="firstNameLabel"
                   text="first name"/>
            <TextField fx:id="firstNameTextField"
                       styleClass="fieldLengthen"/>
        </VBox>
        <VBox styleClass="fieldBox">
            <Label fx:id="lastNameLabel" styleClass="lastNameLabel"
                   text="last name"/>
            <TextField fx:id="lastNameTextField"
                       styleClass="fieldLengthen"/>
        </VBox>
        <VBox styleClass="fieldBox">
            <Label fx:id="usernameLabel" styleClass="usernameLabel"
                   text="username"/>
            <TextField fx:id="usernameTextField"
                       styleClass="fieldLengthen"/>
        </VBox>
        <VBox fx:id="addressBox" styleClass="fieldBox"
              style="visibility: hidden">
            <Label fx:id="addressLabel" styleClass="addressLabel"
                   text="address"/>
            <TextField fx:id="addressTextField" styleClass="fieldLengthen"/>
        </VBox>
        <HBox alignment="CENTER" prefHeight="68.0" prefWidth="600.0"
              stylesheets="@../css/two-button-box.css">
            <VBox styleClass="buttonBox">
                <Button fx:id="saveButton" mnemonicParsing="false"
                        styleClass="actionButton" text="Save Changes"/>
            </VBox>
            <VBox styleClass="buttonBox">
                <Button fx:id="returnButton" mnemonicParsing="false"
                        styleClass="cancelButton" text="Return"/>
            </VBox>
        </HBox>
    </VBox>
</VBox>
