<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label id="headerLabel" styleClass="headerLabel" text="Delivery Order Details" />
      <Label id="customerIdLabel" styleClass="customerIdLabel" text="customer id" />
      <TextField id="customerIdTextField" styleClass="customerIdTextField" />
      <HBox prefHeight="58.0" prefWidth="600.0">
         <children>
            <VBox prefHeight="58.0" prefWidth="190.0">
               <children>
                  <Label id="firstNameLabel" styleClass="firstNameLabel" text="first name" />
                  <TextField id="firstNameTextField" styleClass="firstNameTextField" />
               </children>
            </VBox>
            <VBox prefHeight="58.0" prefWidth="194.0">
               <children>
                  <Label id="lastNameLabel" styleClass="lastNameLabel" text="last name" />
                  <TextField id="lastNameTextField" prefHeight="26.0" prefWidth="154.0" styleClass="lastNameTextField" />
               </children>
            </VBox>
         </children>
      </HBox>
      <Label id="addressLabel" styleClass="addressLabel" text="customer address" />
      <TextField id="addressTextField" styleClass="addressTextField" />
      <HBox prefHeight="65.0" prefWidth="600.0">
         <children>
            <VBox prefHeight="65.0" prefWidth="235.0">
               <children>
                  <Label id="orderStatusLabel" styleClass="orderStatusLabel" text="order status" />
                  <TextField id="orderStatusTextField" styleClass="orderStatusTextField" />
               </children>
            </VBox>
            <VBox prefHeight="65.0" prefWidth="217.0">
               <children>
                  <Label id="deliveryTimeLabel" styleClass="deliveryTimeLabel" text="estimated delivery time" />
                  <TextField id="deliveryTimeTextField" styleClass="deliveryTimeTextField" />
               </children>
            </VBox>
         </children>
      </HBox>
      <Label id="assignedDriverLabel" styleClass="assignedDriverLabel" text="assigned driver" />
      <ChoiceBox id="assignedDriverChoiceBox" prefWidth="150.0" styleClass="assignedDriverChoiceBox" />
      <HBox alignment="CENTER" prefHeight="68.0" prefWidth="600.0">
         <children>
            <Button id="saveButton" mnemonicParsing="false" styleClass="saveButton" text="Save Changes" />
            <Button id="returnButton" mnemonicParsing="false" styleClass="returnButton" text="Return" />
         </children>
      </HBox>
   </children>
</VBox>
