<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity"
      minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
      prefWidth="600.0" xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <HBox alignment="CENTER" prefHeight="70.0" prefWidth="600.0"
              styleClass="navbar"
              stylesheets="@../../css/navbar.css">
            <HBox styleClass="labelBox">
                <Label fx:id="headerLabel" styleClass="mainTitle"
                       text="Order Confirmation"/>
            </HBox>
            <fx:include
                    source="../../navbar/customer/customer-orderconfirmation-navbar.fxml"
                    fx:id="customerOrderConfirmationNavbar"/>
        </HBox>
        <BorderPane fx:id="borderPane" prefHeight="1400.0"
                    prefWidth="700.0">
            <top>
                <VBox alignment="CENTER"
                      stylesheets="@../../css/borderPane-top-label.css"
                      styleClass="labelBox">
                    <Label fx:id="orderTypeLabel"
                           styleClass="topLabelLong" text="Order Type"
                    />
                </VBox>
            </top>
            <center>
                <ImageView fx:id="bgImage" fitHeight="150.0"
                           fitWidth="200.0"
                           pickOnBounds="true" preserveRatio="true"
                           BorderPane.alignment="CENTER"/>
                <VBox alignment="CENTER">
                    <TableView fx:id="orderDetailsTable" maxHeight="300.0"
                               maxWidth="445.0"
                               BorderPane.alignment="CENTER"
                    >
                        <columns>
                            <TableColumn fx:id="noColumn"
                                         prefWidth="75.0"/>
                            <TableColumn fx:id="itemNameColumn"
                                         prefWidth="167.0"/>
                            <TableColumn fx:id="itemTypeColumn"
                                         prefWidth="100.0"/>
                            <TableColumn fx:id="quantityColumn"
                                         prefWidth="100.0"/>
                        </columns>
                    </TableView>
                    <TextArea fx:id="orderDetailsTextArea"
                              maxHeight="300.0"
                              maxWidth="445.0"
                              wrapText="true"
                    />
                </VBox>
            </center>
            <bottom>
                <HBox alignment="CENTER" prefHeight="67.0" prefWidth="600.0"
                      BorderPane.alignment="CENTER"
                      stylesheets="@../../css/two-button-box.css">
                    <VBox styleClass="buttonBox">
                        <Button fx:id="cardButton" mnemonicParsing="false"
                                styleClass="actionButton"
                                text="Debit/ Credit Card"/>
                    </VBox>
                    <VBox styleClass="buttonBox">
                        <Button fx:id="cashButton" mnemonicParsing="false"
                                styleClass="actionButton" text="Pay with Cash"/>
                    </VBox>
                    <VBox styleClass="buttonBox">
                        <Button fx:id="cancelButton" mnemonicParsing="false"
                                styleClass="cancelButton" text="Cancel Order"/>
                    </VBox>

                </HBox>
            </bottom>
        </BorderPane>
    </children>
</VBox>
