<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.skin.TableHeaderRow?>
<VBox maxHeight="-Infinity"
      maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <HBox alignment="CENTER" prefHeight="64.0" prefWidth="600.0"
              styleClass="navbar"
              stylesheets="@../../css/navbar.css">
            <HBox styleClass="labelBox">
                <Label fx:id="headerLabel" styleClass="mainTitle"
                       text="Order Details"/>
            </HBox>
            <fx:include
                    source="../../navbar/customer/customer-orderdetails-navbar.fxml"
                    fx:id="customerOrderDetailsNavbar"/>
        </HBox>
        <BorderPane fx:id="borderPane" prefHeight="1400.0" prefWidth="700.0">
            <top>
                <HBox alignment="CENTER" prefHeight="38.0" prefWidth="600.0"
                stylesheets="@../../css/borderPane-top-label.css"
                styleClass="labelBox">
                    <HBox styleClass="darkBackContrast">
                        <Label fx:id="orderTypeLabel"
                               styleClass="topLabelShort"
                               text="Order Type"/>
                        <ChoiceBox fx:id="choiceBox" prefWidth="150.0"
                                   styleClass="uiElem"/>
                    </HBox>
                </HBox>
            </top>
            <center>
                <ImageView fx:id="bgImage" fitHeight="150.0" fitWidth="200.0"
                           pickOnBounds="true" preserveRatio="true"
                           BorderPane.alignment="CENTER"/>
                <TableView fx:id="orderDetailsTable" maxHeight="400.0"
                           maxWidth="445.0"
                           BorderPane.alignment="CENTER"
                           stylesheets="@../../css/table-view.css"
                >
                    <columns>
                        <TableColumn fx:id="noColumn"
                                     prefWidth="75.0"/>
                        <TableColumn fx:id="itemNameColumn"
                                     prefWidth="75.0"/>
                        <TableColumn fx:id="itemTypeColumn"
                                     prefWidth="75.0"/>
                        <TableColumn fx:id="quantityColumn"
                                     prefWidth="75.0"/>
                        <TableColumn fx:id="actionButtonColumn">
                            <columns>
                                <TableColumn fx:id="actionButtonColumn1"
                                             prefWidth="35.0"
                                />
                                <TableColumn fx:id="actionButtonColumn2"
                                             prefWidth="35.0"/>
                            </columns>
                        </TableColumn>
                    </columns>
                </TableView>
            </center>
            <bottom>
                <HBox alignment="CENTER" prefHeight="69.0" prefWidth="600.0"
                      BorderPane.alignment="CENTER"
                      stylesheets="@../../css/two-button-box.css">
                    <VBox styleClass="buttonBox">
                        <Button fx:id="confirmButton" mnemonicParsing="false"
                                styleClass="actionButton"
                                text="Confirm Order"/>
                    </VBox>
                    <VBox styleClass="buttonBox">
                        <Button fx:id="cancelButton" mnemonicParsing="false"
                                styleClass="cancelButton" text="Cancel Order"/>
                    </VBox>
                </HBox>
            </bottom>
        </BorderPane>
    </children>
</VBox>
