<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<BorderPane
        maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
        minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0"
        xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="org.group.project.controllers.waiter.WaiterApproveBookingsViewController"
>
    <top>
        <HBox alignment="CENTER" prefHeight="77.0" prefWidth="600.0"
              styleClass="navbar"
              stylesheets="@../../css/navbar.css">
            <HBox styleClass="labelBox">
                <Label fx:id="headerLabel" styleClass="mainTitle"
                       text="Pending Bookings"/>
            </HBox>
            <fx:include
                    source="../../navbar/waiter/waiter-pendingdeliveries-navbar.fxml"
                    fx:id="waiterPendingDeliveryNavbar"/>
        </HBox>
    </top>
    <center>

        <BorderPane prefHeight="1400.0" prefWidth="700.0" fx:id="borderPane">
            <top>
                <VBox stylesheets="@../../css/borderPane-top-label.css"
                      styleClass="labelBox" alignment="CENTER">
                    <VBox styleClass="darkBackContrast,shortenBg">
                        <Label fx:id="tableReservationLabel"
                               styleClass="topLabelLong,labelLengthen"
                               text="Table Reservations"
                               alignment="CENTER"/>
                    </VBox>
                </VBox>
            </top>
            <center>
                <ImageView fx:id="bgImage" fitHeight="150.0" fitWidth="200.0"
                           pickOnBounds="true" preserveRatio="true"
                           BorderPane.alignment="CENTER"/>
                <TableView fx:id="pendingApprovalsTable" maxHeight="480.0"
                           maxWidth="1175.0"
                           BorderPane.alignment="CENTER"
                           stylesheets="@../../css/table-view.css">
                    <columns>
                        <TableColumn fx:id="customerColumn" prefWidth="75.0"/>
                        <TableColumn fx:id="bookingDateColumn"
                                     prefWidth="75.0"/>
                        <TableColumn fx:id="bookingTimeColumn"
                                     prefWidth="75.0"/>
                        <TableColumn fx:id="numOfGuestsColumn"
                                     prefWidth="75.0"/>
                        <TableColumn fx:id="bookingLengthColumn"
                                     prefWidth="75.0"/>
                        <TableColumn fx:id="tablePreferenceColumn"
                                     prefWidth="75.0"/>
                        <TableColumn fx:id="bookingStatusColumn"
                                     prefWidth="75.0"/>
                        <TableColumn fx:id="actionButtonColumn">
                            <columns>
                                <TableColumn fx:id="actionButtonColumn1"
                                             prefWidth="35.0"/>
                                <TableColumn fx:id="actionButtonColumn2"
                                             prefWidth="35.0"/>
                            </columns>
                        </TableColumn>
                    </columns>
                </TableView>
            </center>
        </BorderPane>
    </center>
</BorderPane>
