<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity" prefHeight="68.0" prefWidth="592.0"
      xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.group.project.controllers.waiter.WaiterPendingDeliveryNavbarController"
>
    <children>
        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
            <children>
                <Button fx:id="homeButton" mnemonicParsing="false"/>
                <Label fx:id="homeLabel" text="Home"/>
            </children>
        </VBox>
        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
            <children>
                <Button fx:id="pendingTablesButton" mnemonicParsing="false"/>
                <Label fx:id="pendingTablesLabel" text="Table Reservation"/>
            </children>
        </VBox>
    </children>
</HBox>
