1,1,2024-4-8,20-51,delivery,true,Your order no.23 is on the way. Estimated time of delivery is 09:21 PM.
2,1,2024-4-8,20-53,delivery,true,Your order no.23 was delivered successfully. Enjoy your meal!
3,1,2024-4-8,21-17,takeaway,true,Your order no.27 is ready for pickup at 09:47 PM.
4,1,2024-4-8,21-57,booking,true,Good news! Your table reservation for 20/04/2024 at 07:00 PM is now confirmed.
5,1,2024-4-8,21-57,booking,true,Good news! Your table reservation for 21/04/2024 at 02:00 PM is now confirmed.
6,2,2024-4-8,21-58,booking,false,Good news! Your table reservation for 19/04/2024 at 02:30 PM is now confirmed.
7,1,2024-4-8,22-0,booking,true,We're terribly sorry! Unfortunately; your table reservation for 14/04/2024 at 06:30 PM is not successful.
8,1,2024-4-8,22-0,booking,true,We're terribly sorry! Unfortunately; your table reservation for 30/04/2024 at 03:00 PM is not successful.
9,1,2024-4-8,22-12,booking,true,Good news! Your table reservation for 29/04/2024 at 03:00 PM is now confirmed.
10,1,2024-4-8,22-13,booking,true,We're terribly sorry! Unfortunately; your table reservation for 28/04/2024 at 02:30 PM is not successful.
11,1,2024-4-16,10-32,booking,true,Good news! Your table reservation for 30/04/2024 at 06:00 PM is now confirmed.
12,1,2024-4-16,10-33,delivery,false,Your order no.31 is on the way. Estimated time of delivery is 11:03 AM.
13,1,2024-4-16,10-36,takeaway,false,Your order no.32 is ready for pickup at 11:06 AM.
14,1,2024-4-16,10-45,delivery,false,Your order no.7 was delivered successfully. Enjoy your meal!
15,1,2024-4-16,10-45,delivery,false,Your order no.31 was delivered successfully. Enjoy your meal!
16,1,2024-4-16,10-45,delivery,false,Your order no.16 was delivered successfully. Enjoy your meal!
17,10,2024-4-18,16-51,booking,false,Good news! Your table reservation for 19/04/2024 at 04:00 PM is now confirmed.
18,10,2024-4-21,0-56,booking,false,Good news! Your table reservation for 19/04/2024 at 02:00 PM is now confirmed.
19,1,2024-4-21,0-56,delivery,false,Your order no.29 is on the way. Estimated time of delivery is 01:26 AM.
20,1,2024-4-21,0-56,takeaway,false,Your order no.3 is ready for pickup at 01:26 AM.
21,1,2024-4-21,0-57,delivery,false,Your order no.19 was delivered successfully. Enjoy your meal!
22,1,2024-4-22,21-57,booking,false,Good news! Your table reservation for 12/02/2024 at 07:30 AM is now confirmed.
23,1,2024-4-22,22-10,takeaway,true,Your order no.9 is ready for pickup at 10:40 PM.
24,2,2024-4-22,22-31,delivery,false,Your order no.2 was delivered successfully. Enjoy your meal!
25,1,2024-4-22,22-31,delivery,false,Your order no.4 was delivered successfully. Enjoy your meal!
26,1,2024-4-22,22-32,delivery,false,Your order no.8 was delivered successfully. Enjoy your meal!
27,1,2024-4-23,1-9,takeaway,false,Your order no.13 is ready for pickup at 01:39 AM.
28,1,2024-4-23,1-9,takeaway,false,Your order no.14 is ready for pickup at 01:39 AM.
29,1,2024-4-23,1-9,takeaway,false,Your order no.15 is ready for pickup at 01:39 AM.
30,1,2024-4-23,1-9,takeaway,false,Your order no.25 is ready for pickup at 01:39 AM.
31,1,2024-4-23,1-9,takeaway,false,Your order no.28 is ready for pickup at 01:39 AM.
32,10,2024-4-23,1-9,takeaway,false,Your order no.36 is ready for pickup at 01:39 AM.
33,1,2024-4-23,1-9,takeaway,false,Your order no.37 is ready for pickup at 01:39 AM.
34,1,2024-4-23,13-49,booking,false,Good news! Your table reservation for 30/04/2024 at 03:00 PM is now confirmed.
35,1,2024-4-23,14-41,booking,false,Good news! Your table reservation for 30/04/2024 at 03:00 PM is now confirmed.
36,1,2024-4-23,14-42,booking,false,Good news! Your table reservation for 30/04/2024 at 02:30 PM is now confirmed.
37,1,2024-4-27,0-4,delivery,false,Your order no.10 is on the way. Estimated time of delivery is 12:34 AM.
38,1,2024-4-27,0-4,delivery,false,Your order no.11 is on the way. Estimated time of delivery is 12:34 AM.
39,1,2024-4-27,0-4,delivery,false,Your order no.12 is on the way. Estimated time of delivery is 12:34 AM.
40,1,2024-4-27,0-4,delivery,false,Your order no.16 is on the way. Estimated time of delivery is 12:34 AM.
41,1,2024-4-27,0-5,delivery,true,Your order no.19 is on the way. Estimated time of delivery is 12:35 AM.
42,2,2024-4-27,0-6,delivery,false,Your order no.2 was delivered successfully. Enjoy your meal!
43,1,2024-4-27,0-6,delivery,false,Your order no.7 was delivered successfully. Enjoy your meal!
44,1,2024-4-27,0-8,delivery,false,Your order no.8 was delivered successfully. Enjoy your meal!
45,1,2024-4-27,2-39,delivery,false,Your order no.40 is on the way. Estimated time of delivery is 03:09 AM.
46,1,2024-4-27,2-39,delivery,false,Your order no.40 was delivered successfully. Enjoy your meal!
47,1,2024-4-27,4-10,booking,false,Good news! Your table reservation for 28/04/2024 at 06:00 PM is now confirmed.
48,1,2024-4-27,19-13,booking,false,Good news! Your table reservation for 01/05/2024 at 09:00 PM is now confirmed.
49,1,2024-4-27,22-5,booking,true,Good news! Your table reservation for 01/05/2024 at 03:00 PM is now confirmed.
50,1,2024-4-27,22-12,delivery,true,Your order no.31 is on the way. Estimated time of delivery is 10:42 PM.
51,1,2024-4-27,22-12,delivery,true,Your order no.31 was delivered successfully. Enjoy your meal!
52,1,2024-4-27,22-16,takeaway,true,Your order no.37 is ready for pickup at 10:46 PM.
53,1,2024-4-27,23-8,takeaway,false,Your order no.44 is ready for pickup at 11:38 PM.
54,1,2024-4-27,23-9,delivery,true,Your order no.12 was delivered successfully. Enjoy your meal!
55,1,2024-4-28,18-7,takeaway,false,Your order no.28 is ready for pickup at 06:37 PM.
56,1,2024-4-28,19-14,delivery,false,Your order no.10 was delivered successfully. Enjoy your meal!
57,1,2024-4-28,19-17,delivery,false,Your order no.6 was delivered successfully. Enjoy your meal!
58,1,2024-4-28,19-18,delivery,false,Your order no.19 was delivered successfully. Enjoy your meal!
59,1,2024-4-28,21-27,booking,false,Good news! Your table reservation for 21/04/2024 at 02:00 PM is now confirmed.
60,2,2024-4-28,21-31,booking,false,We're terribly sorry! Unfortunately; your table reservation for 13/02/2024 at 05:30 AM is not successful.
61,1,2024-4-28,21-31,booking,false,We're terribly sorry! Unfortunately; your table reservation for 21/04/2024 at 03:30 PM is not successful.
62,1,2024-4-28,21-44,booking,false,Good news! Your table reservation for 14/04/2024 at 06:30 PM is now confirmed.
63,10,2024-4-28,21-44,booking,false,We're terribly sorry! Unfortunately; your table reservation for 19/04/2024 at 04:00 PM is not successful.
64,1,2024-4-28,21-44,delivery,false,Your order no.20 is on the way. Estimated time of delivery is 10:14 PM.
65,2,2024-4-28,21-44,delivery,false,We're sorry. Your delivery order no.21 was cancelled due to heavy demand in delivery orders. Please try again later.
66,1,2024-4-28,21-49,delivery,false,We're sorry. Your delivery order no.22 was cancelled due to heavy demand in delivery orders. Please try again later.
67,1,2024-4-28,21-50,delivery,false,We're sorry. Your delivery order no.23 was cancelled due to heavy demand in delivery orders. Please try again later.
68,1,2024-4-28,21-50,delivery,false,Your order no.29 is on the way. Estimated time of delivery is 10:20 PM.
69,1,2024-4-28,21-52,delivery,false,Your order no.30 is on the way. Estimated time of delivery is 10:22 PM.
70,1,2024-4-29,23-34,takeaway,false,Your order no.3 is ready for pickup at 12:04 AM.
71,10,2024-5-1,20-25,booking,false,Good news! Your table reservation for 19/04/2024 at 02:00 PM is now confirmed.
72,1,2024-5-1,20-26,booking,false,We're terribly sorry! Unfortunately; your table reservation for 30/04/2024 at 10:30 AM is not successful.
73,1,2024-5-1,20-26,delivery,false,Your order no.54 is on the way. Estimated time of delivery is 08:56 PM.
74,1,2024-5-1,20-26,delivery,false,Your order no.53 is on the way. Estimated time of delivery is 08:56 PM.
75,1,2024-5-1,20-27,delivery,false,Your order no.54 was delivered successfully. Enjoy your meal!
76,1,2024-5-2,20-58,takeaway,false,Your order no.52 is ready for pickup at 09:28 PM.
77,1,2024-5-2,21-12,takeaway,false,Your order no.52 is ready for pickup at 09:42 PM.
78,1,2024-5-2,21-13,takeaway,false,Your order no.3 is ready for pickup at 09:42 PM.
