1,1,2024-4-8,20-51,delivery,false,Your order no.23 is on the way. Estimated time of delivery is 09:21 PM.
2,1,2024-4-8,20-53,delivery,false,Your order no.23 was delivered successfully. Enjoy your meal!
3,1,2024-4-8,21-17,takeaway,false,Your order no.27 is ready for pickup at 09:47 PM.
4,1,2024-4-8,21-57,booking,false,Good news! Your table reservation for 20/04/2024 at 07:00 PM is now confirmed.
5,1,2024-4-8,21-57,booking,false,Good news! Your table reservation for 21/04/2024 at 02:00 PM is now confirmed.
6,2,2024-4-8,21-58,booking,false,Good news! Your table reservation for 19/04/2024 at 02:30 PM is now confirmed.
7,1,2024-4-8,22-0,booking,false,We're terribly sorry! Unfortunately; your table reservation for 14/04/2024 at 06:30 PM is not successful.
8,1,2024-4-8,22-0,booking,false,We're terribly sorry! Unfortunately; your table reservation for 30/04/2024 at 03:00 PM is not successful.
9,1,2024-4-8,22-12,booking,false,Good news! Your table reservation for 29/04/2024 at 03:00 PM is now confirmed.
10,1,2024-4-8,22-13,booking,false,We're terribly sorry! Unfortunately; your table reservation for 28/04/2024 at 02:30 PM is not successful.
11,1,2024-4-16,10-32,booking,false,Good news! Your table reservation for 30/04/2024 at 06:00 PM is now confirmed.
12,1,2024-4-16,10-33,delivery,false,Your order no.31 is on the way. Estimated time of delivery is 11:03 AM.
13,1,2024-4-16,10-36,takeaway,false,Your order no.32 is ready for pickup at 11:06 AM.
14,1,2024-4-16,10-45,delivery,false,Your order no.7 was delivered successfully. Enjoy your meal!
15,1,2024-4-16,10-45,delivery,false,Your order no.31 was delivered successfully. Enjoy your meal!
16,1,2024-4-16,10-45,delivery,false,Your order no.16 was delivered successfully. Enjoy your meal!
17,10,2024-4-18,16-51,booking,false,Good news! Your table reservation for 19/04/2024 at 04:00 PM is now confirmed.
18,10,2024-4-21,0-56,booking,false,Good news! Your table reservation for 19/04/2024 at 02:00 PM is now confirmed.
19,1,2024-4-21,0-56,delivery,false,Your order no.29 is on the way. Estimated time of delivery is 01:26 AM.
20,1,2024-4-21,0-56,takeaway,false,Your order no.3 is ready for pickup at 01:26 AM.
21,1,2024-4-21,0-57,delivery,false,Your order no.19 was delivered successfully. Enjoy your meal!
22,1,2024-4-22,21-57,booking,false,Good news! Your table reservation for 12/02/2024 at 07:30 AM is now confirmed.
