1,john,doe,john.doe,customer,41 pine street; Swansea,0,0,false,false,0
2,jane,doe,jane.doe,customer,42 rose street; Swansea,0,0,false,false,0
3,eric,cartman,eric.cartman,waiter,,44,0,false,false,0
4,stan,marsh,stan.marsh,driver,,44,0,false,true,5
5,kyle,broflovski,kyle.broflovski,chef,,44,0,false,false,0
6,kenny,mccormick,kenny.mccormick,manager,,44,0,true,false,0
7,first,last,first.last,customer,0,0,false,false,0
8,first,last,first.last,customer,0,0,false,false,0
9,first,last,first.last,customer,0,0,false,false,0
10,first,last,first.last,customer,0,0,false,false,0
11,first,last,first.last,customer,0,0,false,false,0
12,first,last,first.last,41 swan street; Swansea; SA2 8DE,0,0,false,false,0
13,first,last,first.last,customer,41 swan street; Swansea; SA2 8DE,0,0,false,false,0
14,first,last,first.last,customer,41 swan street; Swansea; SA2 8DE,0,0,false,false,0
15,first,last,first.last,customer,41 swan street; Swansea; SA2 8DE,0,0,false,false,0
16,first,last,first.last,customer,41 swan street; Swansea; SA2 8DE,0,0,false,false,0
17,first,last,first.last,customer,41 swan street; Swansea; SA2 8DE,0,0,false,false,0
18,first,last,first.last,customer,41 swan street; Swansea; SA2 8DE,0,0,false,false,0
19,first,last,first.last,customer,41 swan street; Swansea; SA2 8DE,0,0,false,false,0
20,first,last,first.last,customer,41 swan street; Swansea; SA2 8DE,0,0,false,false,0
21,first,last,first.last2,customer,41 swan street; Swansea; SA2 8DE,0,0,false,false,0
22,James,Hol,james.hol,customer,41 swan street; Swansea; SA2 8DE,0,0,false,false,0
23,first,last,first.last7,customer,41 swan street; Swansea; SA2 8DE,0,0,false,false,0
